{
  "name": "afriqua-geo-junior-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tail": "tailwindcss -i ./src/input.css -o ./public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
